# Electricity-Bill-Calculator

./: Bill_Portal.sln
Bill_Portal/: Bill_Portal.csproj  Program.cs  Startup.cs
Bill_Portal/Controllers/: AccountController.cs  AccountsController.cs  CRUDController.cs  DashboardController.cs  HomeController.cs  NoDirectAccessAttribute.cs  NotificationController.cs  RolesController.cs  UserServices.cs
Bill_Portal/Helpers/: BillUserClaimsPricipalFactory.cs
Bill_Portal/Migrations/: 20220913074737_identityadded.Designer.cs  20220913074737_identityadded.cs  20220916050054_columnAddedInUserTable.Designer.cs  20220916050054_columnAddedInUserTable.cs  20220916050135_columnAddedInUserTables.Designer.cs  20220916050135_columnAddedInUserTables.cs  20221004061155_role coloumn deleted.Designer.cs  20221004061155_role coloumn deleted.cs  20221006103651_first creation.Designer.cs  20221006103651_first creation.cs  20221007044047_Db added to LAN.Designer.cs  20221007044047_Db added to LAN.cs  Billing_Portal_DbContextModelSnapshot.cs  Billing_Portal_Db_CRUD_ContextModelSnapshot.cs
Bill_Portal/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BillUsers.cs  Billing_Portal_DbContext.cs  Billing_Portal_Db_CRUD_Context.cs  ChangePasswordModel.cs  ErrorViewModel.cs  SignInUserModel.cs  SignUpUserModel.cs  UserRoleViewModel.cs  UserRoles.cs  UserRolesViewModel.cs  Users.cs  disco.cs  keyAttribute.cs  notification.cs  tariff_group.cs
Bill_Portal/Properties/: launchSettings.json
Bill_Portal/Repository/: AccountRepository.cs  IAccountRepository.cs  INotificationRepository.cs  NotificationRepository.cs
Bill_Portal/Services/: IUserService.cs  (+1 more)
(+45 files in other folders)
